include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/recipes/debian.yml

variables:
  # no autopkgtest tests
  SALSA_CI_DISABLE_AUTOPKGTEST: 1

  # No arch:all packages
  SALSA_CI_DISABLE_BUILD_PACKAGE_ALL: 1

  # reprotest locales trigger issues, needs further investigation
  SALSA_CI_REPROTEST_ARGS: --vary=-locales
